<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger" viewBox="0 0 47 32">
<path d="M0 0.955h46.653v2.332h-46.653v-2.332z"></path>
<path d="M0 14.955h46.653v2.332h-46.653v-2.332z"></path>
<path d="M0 28.714h46.653v2.332h-46.653v-2.332z"></path>
</symbol>
<symbol id="icon-arrow-right" viewBox="0 0 39 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M37.797 13.468l-14.061-12.784c-1.276-0.957-3.195-0.957-4.471 0.324-0.957 1.276-0.957 3.195 0.319 4.471l8.268 7.58h-24.872c-1.645 0-2.981 1.335-2.981 2.981s1.335 2.981 2.981 2.981h24.835l-8.231 7.548c-1.276 1.276-1.595 3.195-0.319 4.471 0.638 0.638 1.276 0.957 2.238 0.957s1.595 0 2.238-1.276l14.061-12.785c0.638-0.319 0.957-1.595 0.957-2.238 0-0.629-0.324-1.591-0.962-2.229z"></path>
</symbol>
<symbol id="icon-btn-arrow" viewBox="0 0 20 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M3.051 32c-0.959 0-1.596-0.319-2.237-0.959-1.278-1.278-0.959-3.195 0.319-4.473l11.504-10.545-11.504-10.545c-1.278-1.278-1.278-3.196-0.319-4.473 1.278-1.278 3.196-1.278 4.473-0.319l14.060 12.782c0.64 0.64 0.959 1.596 0.959 2.237s-0.319 1.918-0.959 2.237l-14.060 12.782c-0.64 1.278-1.278 1.278-2.237 1.278z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M31.783 2.179l-1.307-1.741-14.585 13.93-13.934-14.368-1.524 1.524 13.934 14.368-14.368 13.934 1.307 1.741 14.585-13.934 13.934 14.368 1.524-1.524-13.934-14.368z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M16 32c8.837 0 16-7.163 16-16s-7.163-16-16-16c-8.837 0-16 7.163-16 16s7.163 16 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.446 15.982h-2.61v9.619h-3.955v-9.619h-1.881v-3.38h1.881v-2.187c0-1.564 0.739-4.014 3.99-4.014l2.929 0.012v3.281h-2.125c-0.349 0-0.839 0.175-0.839 0.921v1.989h2.955l-0.346 3.377z"></path>
</symbol>
<symbol id="icon-github" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 6.588c-5.169 0-9.412 4.242-9.412 9.412 0 4.411 3.095 8.419 7.206 9.412v-3.114c-0.407 0.089-0.782 0.092-1.197-0.030-0.556-0.164-1.008-0.535-1.344-1.1-0.214-0.361-0.593-0.752-0.988-0.723l-0.097-1.099c0.855-0.073 1.595 0.521 2.034 1.259 0.195 0.328 0.419 0.52 0.708 0.605 0.278 0.082 0.578 0.043 0.926-0.080 0.088-0.698 0.407-0.959 0.648-1.326v-0.001c-2.451-0.366-3.428-1.666-3.816-2.693-0.514-1.363-0.238-3.066 0.671-4.142 0.018-0.021 0.050-0.076 0.037-0.114-0.417-1.258 0.091-2.299 0.11-2.41 0.481 0.142 0.559-0.143 2.089 0.786l0.264 0.159c0.111 0.066 0.076 0.028 0.186 0.020 0.639-0.173 1.312-0.269 1.975-0.278 0.668 0.009 1.337 0.104 2.002 0.285l0.086 0.009c-0.007-0.001 0.023-0.005 0.075-0.036 1.911-1.157 1.842-0.779 2.355-0.946 0.019 0.111 0.519 1.169 0.107 2.411-0.056 0.171 1.657 1.739 0.708 4.256-0.388 1.027-1.365 2.328-3.816 2.693v0.001c0.314 0.479 0.692 0.734 0.69 1.722v3.887c4.111-0.993 7.206-5 7.206-9.412 0-5.169-4.242-9.412-9.412-9.412v0z"></path>
</symbol>
<symbol id="icon-stat-apples" viewBox="0 0 32 32">
<path fill="#ffa5ba" style="fill: var(--color3, #ffa5ba)" d="M29.632 21.376c-1.28-0.448-2.368-0.32-3.264 0 0.128-0.896 0.448-1.856 1.152-2.496 0.448-0.384 0.448-1.088 0.064-1.536s-1.088-0.448-1.536-0.064c-1.216 1.152-1.728 2.752-1.856 4.096-0.32-0.128-0.704-0.256-1.088-0.32l1.92-9.856c0.064-0.32 0-0.64-0.256-0.896-0.192-0.256-0.512-0.384-0.832-0.384h-0.192c0.064-0.512 0.128-1.024 0.128-1.472 0-1.984-0.896-3.52-2.368-4.032-1.408-0.512-2.56-0.32-3.52 0.064 0.128-0.96 0.512-2.048 1.28-2.816 0.448-0.384 0.448-1.088 0.064-1.536s-1.088-0.448-1.536-0.064c-1.344 1.216-1.792 2.944-1.984 4.416-0.704-0.32-1.664-0.512-2.688-0.32-1.088-1.6-2.624-2.304-4.096-1.92-1.472 0.32-2.368 1.088-2.88 1.984-0.384-0.896-0.704-1.984-0.448-3.008 0.128-0.576-0.192-1.152-0.768-1.28s-1.152 0.192-1.28 0.768c-0.448 1.728 0.064 3.456 0.704 4.736-1.024 0.128-2.112 0.64-3.072 1.856-0.576 0.768-0.768 1.728-0.576 2.688-0.192 0.064-0.32 0.192-0.448 0.32-0.192 0.256-0.256 0.576-0.256 0.896l3.84 19.84c0.128 0.512 0.512 0.832 1.024 0.832h15.232c0.512 0 0.96-0.384 1.024-0.832l0.064-0.192c0.256 0.192 0.576 0.384 0.896 0.512 1.28 0.448 2.432 0.256 3.072 0.128 0.32 0.064 0.768 0.192 1.344 0.192 0.512 0 1.088-0.064 1.664-0.32 2.368-0.896 3.584-3.84 3.584-6.208 0.128-1.856-0.704-3.264-2.112-3.776zM22.656 12.16c-0.512 4.736-4.48 7.936-9.984 7.936s-9.472-3.2-9.984-7.936h19.968zM16.064 7.488c0.192 0.32 0.512 0.576 0.96 0.576 0.384 0 0.768-0.192 0.96-0.576 0-0.064 0.32-0.448 0.768-0.768 0.64-0.384 1.344-0.448 2.176-0.128s0.96 1.536 0.96 2.048c0 0.448-0.064 0.96-0.192 1.472h-7.104c0.256-1.216 0.064-2.496-0.32-3.648 0.384 0 0.704 0.128 1.024 0.32 0.448 0.256 0.704 0.64 0.768 0.704zM3.072 8.704c0.576-0.704 1.152-1.088 1.92-1.088v0c0.576 0 1.024 0.192 1.088 0.256 0.32 0.192 0.768 0.192 1.088-0.064 0.32-0.192 0.512-0.576 0.512-0.96 0-0.064-0.128-1.92 1.984-2.368 0.896-0.192 1.6 0.768 1.92 1.152 0.832 1.216 1.216 3.136 0.768 4.416h-9.344c-0.192-0.448-0.256-0.96 0.064-1.344zM5.824 29.824l-2.112-11.008c0.128 0.128 0.256 0.256 0.448 0.384 2.176 1.92 5.248 2.944 8.512 2.944 3.328 0 6.336-1.024 8.512-2.944 0.064-0.064 0.128-0.064 0.128-0.128l-0.448 2.24c0 0-0.064 0-0.064 0-1.408 0.512-2.24 1.92-2.304 3.84 0 1.152 0.32 2.496 0.896 3.648l-0.192 1.024h-13.376zM27.584 29.376c-0.96 0.32-1.856 0-1.92 0-0.256-0.128-0.512-0.128-0.768 0 0 0-0.96 0.32-1.92 0-1.344-0.512-2.24-2.56-2.24-4.16 0-0.448 0.064-1.6 0.832-1.856 0.32-0.128 0.64-0.192 0.96-0.192 1.088 0 1.664 0.832 1.792 1.024 0.192 0.32 0.512 0.576 0.96 0.576 0.384 0 0.768-0.192 0.96-0.576 0.128-0.256 0.96-1.472 2.752-0.832 0.768 0.256 0.832 1.408 0.832 1.856-0.064 1.6-0.896 3.712-2.24 4.16z"></path>
</symbol>
<symbol id="icon-stat-heart" viewBox="0 0 29 32">
<path fill="#ffa5ba" style="fill: var(--color3, #ffa5ba)" d="M23.428 12.952v0M5.722 17.267v0 0zM5.022 19.11v0 0zM5.087 19.045v0 0z"></path>
<path fill="#ffa5ba" style="fill: var(--color3, #ffa5ba)" d="M22.92 0.261c-0.697-0.254-1.078-0.254-2.41-0.254-0.697 0-1.078 0-1.459 0.062s-0.762 0.127-1.27 0.316v0c-1.205 0.381-2.41 1.016-3.237 1.713v0l-0.381 0.316-0.381-0.316c-0.824-0.635-2.032-1.27-3.237-1.713v0c-0.508-0.189-0.889-0.254-1.27-0.316s-0.824-0.062-1.459-0.062c-1.27 0-1.651 0-2.41 0.254-3.299 1.078-5.393 4.38-5.393 8.314 0 3.618 1.459 6.917 4.38 9.835v0c1.778 1.84 3.68 3.11 6.22 4.253v0l1.143 0.57v8.757h1.895v-8.187l0.189 0.062c0.254 0.062 0.57 0.062 0.824 0v0l0.189-0.062v8.187h1.902v-8.757l1.205-0.57c2.537-1.143 4.38-2.475 6.22-4.253v0c2.856-2.918 4.38-6.22 4.38-9.835-0.247-3.934-2.341-7.171-5.64-8.314zM26.154 11.431c-0.062 0.254-0.189 0.57-0.316 0.951-0.254 0.697-0.635 1.524-0.889 1.967v0c-0.824 1.459-1.524 2.286-2.791 3.491-1.84 1.713-4.442 3.237-7.044 4.126v0l-0.889 0.316-0.889-0.316c-2.791-0.951-5.266-2.475-7.233-4.38v0c-2.537-2.413-3.807-4.95-4.188-7.995-0.062-0.57-0.062-1.332 0-2.032 0.062-0.316 0.062-0.635 0.127-0.951 0.062-0.254 0.127-0.443 0.127-0.508v0c0.062 0 0.127 0 0.189 0 0.189 0 0.443 0 0.762 0.062 0.57 0.062 1.27 0.189 1.84 0.316 1.205 0.316 2.602 1.016 3.872 1.967v0c0.508 0.381 1.205 0.889 1.524 1.143 0.824 0.635 2.221 1.397 3.237 1.84 0.254 0.127 0.508 0.189 0.697 0.316 0.062 0.062 0.189 0.127 0.254 0.127l0.062 0.062c0 0 0 0.062 0 0.127 0 0.127 0.062 0.254 0.062 0.508 0 0.443 0.062 1.078 0.062 2.032 0 1.143 0 1.778 0.062 2.221s0.127 0.635 0.189 0.889v0c0.189 0.443 0.508 0.762 0.889 1.016s0.824 0.316 1.332 0.316c0.316 0 0.635-0.062 0.889-0.189s0.508-0.316 0.762-0.57c0.127-0.127 0.254-0.254 0.316-0.443s0.127-0.316 0.189-0.57c0.062-0.443 0.127-1.143 0.127-2.221 0-0.062 0-0.062 0-0.127 0-0.57 0-1.016 0-1.332 0-0.381 0.062-0.57 0.127-0.697 0.062-0.127 0.127-0.189 0.316-0.254 0.189-0.062 0.381-0.062 0.762-0.062h0.062c1.459-0.127 3.299-0.508 4.569-0.951v0c0.316-0.127 0.57-0.189 0.762-0.254 0.062 0 0.127 0 0.127-0.062 0.010-0.072 0.010-0.007-0.055 0.12zM26.408 9.083c-0.062 0.062-0.189 0.189-0.443 0.254-0.254 0.127-0.508 0.254-0.951 0.381v0c-1.332 0.508-2.41 0.762-4.38 0.951v0c-0.635 0.062-1.016 0.127-1.27 0.189-0.316 0.062-0.443 0.189-0.697 0.316v0c-0.189 0.127-0.381 0.316-0.508 0.443-0.127 0.189-0.254 0.381-0.316 0.635-0.127 0.508-0.189 1.27-0.189 2.475 0 0.889 0 1.459-0.062 1.778 0 0.316-0.062 0.443-0.127 0.443v0 0c-0.189 0.189-0.508 0.189-0.762 0-0.062-0.062-0.062-0.062-0.127-0.127 0-0.062-0.062-0.189-0.062-0.316 0-0.381-0.062-1.016-0.062-2.221 0-1.332 0-2.094-0.127-2.664-0.062-0.254-0.127-0.443-0.189-0.635-0.062-0.189-0.189-0.316-0.316-0.443 0 0-0.062-0.062-0.127-0.062-0.062 0-0.062-0.062-0.127-0.062-0.127-0.062-0.254-0.127-0.443-0.254-0.381-0.189-0.824-0.443-1.27-0.635v0 0c-1.078-0.508-2.094-1.078-2.729-1.586v0c-1.524-1.143-2.664-1.905-3.68-2.413-1.078-0.508-2.032-0.762-3.299-0.951-0.381-0.062-0.697-0.127-0.951-0.189-0.127 0-0.189-0.062-0.254-0.062 0.062-0.062 0.127-0.189 0.254-0.316 0.189-0.254 0.508-0.635 0.824-0.889v0c1.397-1.205 2.918-1.651 4.95-1.27 0.508 0.062 1.205 0.316 1.524 0.443 0.381 0.127 0.889 0.443 1.397 0.762 0.508 0.316 0.951 0.635 1.205 0.889v0c0.189 0.189 0.381 0.316 0.508 0.443 0.189 0.127 0.316 0.189 0.508 0.127 0.189 0 0.316-0.062 0.508-0.189 0.189-0.127 0.381-0.254 0.57-0.443v0c1.397-1.27 3.618-2.094 5.458-2.094 2.475 0 4.761 1.967 5.458 4.696v0c0.127 0.508 0.254 1.27 0.254 1.778v0 0c0 0.254 0 0.443 0 0.635 0.175-0.010 0.113 0.117 0.048 0.182z"></path>
</symbol>
<symbol id="icon-stat-milk" viewBox="0 0 32 32">
<path fill="#ffa5ba" style="fill: var(--color3, #ffa5ba)" d="M8.093 0.144c-0.35 0.188-0.553 0.563-0.553 1.006 0.006 0.813 0.209 1.556 0.614 2.2l0.178 0.294-0.338 0.381c-0.381 0.425-0.473 0.581-0.645 1.088-0.141 0.412-0.153 1.162-0.031 1.581 0.43 1.438 1.854 2.269 3.248 1.9 0.473-0.125 0.761-0.281 1.203-0.656l0.375-0.312 0.35 0.175c0.196 0.1 0.528 0.244 0.743 0.325l0.381 0.138v0.7c0 1.106 0.227 1.762 0.81 2.356s1.498 0.9 2.29 0.762c0.565-0.1 1.117-0.381 1.492-0.762 0.583-0.594 0.81-1.25 0.81-2.356v-0.7l0.387-0.138c0.209-0.081 0.54-0.225 0.737-0.325l0.35-0.175 0.375 0.312c0.442 0.375 0.731 0.531 1.203 0.656 1.394 0.369 2.818-0.462 3.248-1.9 0.123-0.419 0.111-1.169-0.031-1.581-0.172-0.506-0.264-0.662-0.645-1.088l-0.338-0.381 0.178-0.294c0.405-0.644 0.608-1.387 0.614-2.2 0-0.444-0.203-0.819-0.553-1.006l-0.264-0.144h-15.926l-0.264 0.144zM22.828 2.1c0 0.019-0.178 0.313-0.399 0.663-0.651 1.031-0.626 1.256 0.239 2.169 0.313 0.331 0.602 0.662 0.645 0.737 0.233 0.463-0.233 1.038-0.749 0.919-0.123-0.025-0.393-0.244-0.786-0.631-0.786-0.775-1.056-0.862-1.658-0.519-0.694 0.4-1.578 0.806-2.008 0.925-0.608 0.175-0.817 0.306-0.976 0.638-0.129 0.256-0.141 0.362-0.141 1.362 0 1.231-0.049 1.431-0.399 1.6-0.252 0.125-0.301 0.125-0.553 0-0.35-0.169-0.399-0.369-0.399-1.6 0-1-0.012-1.106-0.135-1.362-0.166-0.325-0.375-0.463-0.982-0.638-0.528-0.15-1.308-0.494-1.738-0.775-0.405-0.263-0.761-0.362-1.044-0.313-0.184 0.037-0.368 0.181-0.86 0.662-0.405 0.394-0.694 0.625-0.817 0.65-0.51 0.119-0.976-0.463-0.743-0.919 0.043-0.075 0.332-0.406 0.645-0.737 0.866-0.912 0.89-1.138 0.239-2.169-0.221-0.35-0.399-0.644-0.399-0.663 0-0.025 2.929-0.038 6.508-0.038s6.508 0.013 6.508 0.038z"></path>
<path fill="#ffa5ba" style="fill: var(--color3, #ffa5ba)" d="M6.245 13.206c-0.313 0.212-0.485 0.512-0.485 0.844 0 0.225 3.119 16.925 3.229 17.275 0.055 0.194 0.282 0.425 0.522 0.55 0.227 0.125 0.387 0.125 6.809 0.125s6.582 0 6.809-0.125c0.239-0.125 0.467-0.356 0.522-0.55 0.11-0.35 3.229-17.050 3.229-17.275 0-0.331-0.172-0.631-0.485-0.844l-0.209-0.144h-19.732l-0.209 0.144zM24.455 15.481c-0.061 0.5-0.418 1.587-0.682 2.081-1.283 2.375-3.714 3.819-6.729 3.988-2.278 0.131-4.206-0.331-5.82-1.394-0.933-0.612-1.713-1.45-2.265-2.438-0.307-0.544-0.712-1.712-0.774-2.237l-0.043-0.356h16.356l-0.043 0.356zM10.15 21.919c2.634 1.775 6.569 2.244 9.885 1.169 1.105-0.356 2.235-0.956 3.18-1.688 0.276-0.219 0.295-0.219 0.264-0.081-0.018 0.081-0.381 1.994-0.804 4.244s-0.78 4.156-0.798 4.231l-0.031 0.144h-11.051l-0.031-0.144c-0.018-0.075-0.375-1.981-0.798-4.231s-0.786-4.163-0.804-4.244c-0.031-0.137-0.012-0.137 0.264 0.081 0.16 0.125 0.491 0.356 0.724 0.519z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 32 32">
<path fill="#d41443" style="fill: var(--color1, #d41443)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M12.867 18.375l-0.318 4.169c0.454 0 0.651-0.182 0.887-0.401l2.13-1.9 4.415 3.017c0.81 0.421 1.38 0.199 1.598-0.695l2.898-12.673c0.257-1.117-0.433-1.554-1.222-1.28l-17.032 6.086c-1.162 0.421-1.145 1.026-0.198 1.3l4.354 1.264 10.115-5.907c0.476-0.294 0.909-0.131 0.553 0.163l-8.182 6.857z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger"><use xlink:href="#icon-burger"></use></svg><span class="name"> icon-burger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-right"><use xlink:href="#icon-arrow-right"></use></svg><span class="name"> icon-arrow-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-btn-arrow"><use xlink:href="#icon-btn-arrow"></use></svg><span class="name"> icon-btn-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg><span class="name"> icon-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stat-apples"><use xlink:href="#icon-stat-apples"></use></svg><span class="name"> icon-stat-apples</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stat-heart"><use xlink:href="#icon-stat-heart"></use></svg><span class="name"> icon-stat-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stat-milk"><use xlink:href="#icon-stat-milk"></use></svg><span class="name"> icon-stat-milk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
