.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-burger {
  width: 1.4580078125em;
}

.icon-arrow-right {
  width: 1.2109375em;
}

.icon-btn-arrow {
  width: 0.634765625em;
}

.icon-close {
  width: 0.9931640625em;
}

.icon-stat-heart {
  width: 0.892578125em;
}
