/* ---- grid ---- */

.grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(12, 0.25fr);

  position: absolute;
  top: 0%;
  left: 300px;
  transform-origin: top left;
  transform: rotateZ(90deg);

  // padding: 20px;
  gap: 4;
  background: #eee;
  min-width: 662px;
  height: 280px;

  @include tablet {
    margin: 0 auto;

    position: static;
    top: 0;
    left: 0;
    transform-origin: top left;
    transform: rotateZ(0deg);

    gap: 4;

    max-width: 622px;
    height: 264px;
  }

  @include desktop {
    gap: 6;

    max-width: 1012px;
    height: 430px;
  }
}

/* ---- grid-item ---- */

.grid-item {
  width: 100%;
  height: 100%;

  // margin-bottom: 4px;

  // float: left;

  background: #d26;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;

  @include mobile {
    transform-origin: center center;
    transform: rotateZ(-90deg);
  }
  @include tablet {
    transform-origin: center center;
    transform: rotateZ(0deg);
  }
  @include desktop {
    transform-origin: center center;
    transform: rotateZ(0deg);
  }
}

.grid-item--gigante {
  z-index: 2; /* above other items */
}

// .grid-item:hover {
//   background: #a2c;
//   border-color: white;
//   cursor: pointer;
// }

.grid-item--num1 {
  grid-column: 1 / 2;
  grid-row: 5 / 9;
}

.grid-item--num2 {
  grid-column: 2 / 3;
  grid-row: 3 / 7;
}

.grid-item--num3 {
  grid-column: 2 / 3;
  grid-row: 7 / 11;
}

.grid-item--num4 {
  grid-column: 3 / 5;
  grid-row: 1 / 9;
}

.grid-item--num5 {
  grid-column: 3 / 4;
  grid-row: 9 / 14;
}

.grid-item--num6 {
  grid-column: 5 / 6;
  grid-row: 4 / 8;
}

.grid-item--num7 {
  grid-column: 5 / 6;
  grid-row: 8 / 12;
}

.grid-item--num8 {
  grid-column: 6 / 7;
  grid-row: 2 / 6;
}

.grid-item--num9 {
  grid-column: 6 / 7;
  grid-row: 6 / 10;
}

.grid-item--num10 {
  grid-column: 7 / 8;
  grid-row: 5 / 9;
}
