.grid {
  display: grid;

  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(12, 0.25fr);

  padding: 0;

  gap: 4;
  // background: #eee;
  max-width: 280px;
  height: 659px;
  margin: 0 auto;

  @include tablet {
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 0.25fr);
    gap: 4;

    max-width: 622px;
    height: 264px;
  }

  @include desktop {
    gap: 6;

    max-width: 1012px;
    height: 430px;
  }
}

/* ---- grid-item ---- */

.grid__item {
  list-style: none;

  width: 100%;
  height: 100%;

  overflow: hidden;
  border-radius: 20px;

  z-index: 0;
  transform: scale(1);

  @include projTransitions('transform, box-shadow');

  &:hover,
  &:focus {
    z-index: 1;
    transform: scale(1.2);
    box-shadow: 0 0 8px rgb(146, 146, 146);
  }
}

.grid__item-num1 {
  grid-row: 1 / 2;
  grid-column: 5 / 9;
  @include tablet {
    grid-column: 1 / 2;
    grid-row: 5 / 9;
  }
}

.grid__item-num2 {
  grid-row: 2 / 3;
  grid-column: 3 / 7;
  @include tablet {
    grid-column: 2 / 3;
    grid-row: 3 / 7;
  }
}

.grid__item-num3 {
  grid-row: 2 / 3;
  grid-column: 7 / 11;
  @include tablet {
    grid-column: 2 / 3;
    grid-row: 7 / 11;
  }
}

.grid__item-num4 {
  grid-row: 3 / 5;
  grid-column: 1 / 9;
  @include tablet {
    grid-column: 3 / 5;
    grid-row: 1 / 9;
  }
}

.grid__item-num5 {
  grid-row: 3 / 4;
  grid-column: 9 / 14;
  @include tablet {
    grid-column: 3 / 4;
    grid-row: 9 / 14;
  }
}

.grid__item-num6 {
  grid-row: 5 / 6;
  grid-column: 4 / 8;
  @include tablet {
    grid-column: 5 / 6;
    grid-row: 4 / 8;
  }
}

.grid__item-num7 {
  grid-row: 5 / 6;
  grid-column: 8 / 12;
  @include tablet {
    grid-column: 5 / 6;
    grid-row: 8 / 12;
  }
}

.grid__item-num8 {
  grid-row: 6 / 7;
  grid-column: 2 / 6;
  @include tablet {
    grid-column: 6 / 7;
    grid-row: 2 / 6;
  }
}

.grid__item-num9 {
  grid-row: 6 / 7;
  grid-column: 6 / 10;
  @include tablet {
    grid-column: 6 / 7;
    grid-row: 6 / 10;
  }
}

.grid__item-num10 {
  grid-row: 7 / 8;
  grid-column: 5 / 9;
  @include tablet {
    grid-column: 7 / 8;
    grid-row: 5 / 9;
  }
}

.grid__image {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

// simplelightbox styles
.sl-image {
  border-radius: 20px;
  overflow: hidden;
}
.sl-wrapper .sl-image .sl-caption {
  background-color: var(--accent-color);
}
